<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_height="wrap_content" android:text="My Location is:"
		android:layout_width="match_parent" android:textSize="16px"
		android:textStyle="bold" android:gravity="center_horizontal"
		android:layout_marginTop="10dip" android:layout_marginBottom="10dip" />
	<EditText android:layout_height="wrap_content" android:text=""
		android:layout_width="match_parent" android:id="@+id/editTextShowLocation"
		android:lines="6" android:gravity="top"/>
	<Button android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/buttonGetLocation"
		android:text="Get My Location" android:textSize="15px"
		android:textStyle="bold" android:layout_marginTop="10dip" />
</LinearLayout>