# samples

./: .gitignore  README.md
android/: .gitignore
android/ActivityRecognitionWithGoogle/app/: build.gradle
android/Alpha_For_Views_Sample/: .project  AndroidManifest.xml
android/AndroidGeofencesSample/: README.md
android/AndroidGeofencesSample/app/: build.gradle  proguard-rules.pro
android/Android_GPS_Using/: .project  AndroidManifest.xml  README.md
android/ApplicationCacheDirSize/: build.gradle
android/ApplicationCacheDirSize/app/: build.gradle  proguard-rules.pro
android/Clear_User_Data Sample/: AndroidManifest.xml
android/Clear_User_Data_Sample/: .project  README.md
android/Close_All_Activities_Prj/: .project  AndroidManifest.xml  README.md
android/CustomBalloonGoogleMapsV2/: .project  AndroidManifest.xml  project.properties
android/Custom_FastScroll_Style_for_scrollbars_Android/: .project  AndroidManifest.xml  README.md
android/Custom_Font_In_Android/: .project  AndroidManifest.xml  README.md
android/Custom_Group_Indicator_For_ExpandableListView/: .project  AndroidManifest.xml  README.md
android/Custom_Indeterminate_Progressbar/: .project  AndroidManifest.xml  README.md
android/Custom_ScrollBar_Android/: .project  AndroidManifest.xml  README.md
android/Custom_Style_For_CheckBox_And_RadioButton/: .project  AndroidManifest.xml  README.md
android/DaggerUsage/: build.gradle
android/DaggerUsage/app/: build.gradle
android/DensityChecker/: AndroidManifest.xml
android/DrawableSizeCalculator/: AndroidManifest.xml
android/DynamicOptionsMenuSample/: README.md
android/DynamicOptionsMenuSample/app/: build.gradle
android/Facebook_Android_Maven_Sample_Parent/: .project  README.md  pom.xml
android/Facebook_Android_Maven_Sample_Parent/application/: .classpath  .project  AndroidManifest.xml  pom.xml
android/Facebook_Android_Maven_Sample_Parent/facebook/: .classpath  .project  pom.xml
android/FakeInterceptorSample/: README.md
android/FakeInterceptorSample/app/: build.gradle
android/FakeInterceptorSample/app/src/main/: AndroidManifest.xml
android/FakeInterceptorSample/app/src/main/assets/mockapi/: login.json
android/FakeInterceptorSample/app/src/main/java/com/hrupin/fakeinterceptorsample/: App.java  LoginActivity.java  User.java
android/FakeInterceptorSample/app/src/main/java/com/hrupin/fakeinterceptorsample/retrofit/: ApiInterface.java  FakeInterceptor.java  RestClient.java
android/FakeInterceptorSample/app/src/main/res/layout/: activity_login.xml
android/FakeInterceptorSample/app/src/main/res/values/: strings.xml
android/Filter_ListView_Sample/: README.md
android/Filter_ListView_Sample_Custom_Objects/: .project  README.md
android/GoogleMapsV2CustomBalloons/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
android/GoogleMapsV2CustomBalloons/google-play-services_lib/: .project
android/Google_Maps_Balloon_Trics/: README.md
android/Google_Maps_DisplayRoute/: .classpath  .project  AndroidManifest.xml  README.md
android/Google_Maps_Marker_Deleting/: .project  AndroidManifest.xml  README.md
android/Google_Maps_Marker_Lazy_Loading/: .project  AndroidManifest.xml  README.md
android/ImageButtonSrcCenterSample/: .project  AndroidManifest.xml
android/LoaderManagerSample/: .project  AndroidManifest.xml
android/LoopTabsAndPagerSample/: .gitignore  tab_icons.xcf
android/LoopTabsAndPagerSample/app/: build.gradle
android/Mp3_Player/: .project  README.md
android/Mp3_Player/app/: build.gradle
android/Mp3_Player/app/src/main/java/com/hrupin/mp3player/: Mp3player.java
android/Mp3player/: AndroidManifest.xml
android/Open_Android_App_Via_Bash_Script/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
android/Popup_Animation/: .project  AndroidManifest.xml  README.md
android/SMS_Detector/: .project  AndroidManifest.xml  README.md
android/Send_Intent_By_Hyperlink_Click/: .project  AndroidManifest.xml  README.md
android/ShakeDetectSampleApplication/app/: build.gradle
android/ShakeDetectSampleApplication/app/src/androidTest/java/com/hrupin/sample/shakedetect/: ApplicationTest.java
android/ShakeDetectSampleApplication/app/src/main/: AndroidManifest.xml
android/ShakeDetectSampleApplication/app/src/main/java/com/hrupin/sample/shakedetect/: MainActivity.java
android/ShakeDetectSampleApplication/app/src/main/res/layout/: activity_main.xml
android/ShakeDetectSampleApplication/app/src/main/res/values/: strings.xml
android/Smooth_Scroll_to_position_Listview/: AndroidManifest.xml  README.md
android/Sound_Effects_In_Android/: .project  AndroidManifest.xml  README.md
android/Streaming_Audio_Player/: .project  AndroidManifest.xml  README.md
android/Streaming_Audio_Player/app/: build.gradle
android/Streaming_Audio_Player/app/src/main/: AndroidManifest.xml
android/Streaming_Audio_Player/app/src/main/java/com/hrupin/streamingmedia/: StreamingMp3Player.java
android/Streaming_Audio_Player/app/src/main/res/values/: colors.xml  strings.xml
android/TabActivity_Sample/: .project  AndroidManifest.xml  README.md
android/Video_Player_Sample/: AndroidManifest.xml  README.md
android/Video_Player_Sample/app/: build.gradle
android/Video_Player_Sample/app/src/main/: AndroidManifest.xml
android/Video_Player_Sample/app/src/main/java/com/hrupin/edu/androidEx2/video/: MainActivity.java  VideoSample.java
android/Video_Player_Sample/app/src/main/res/layout/: main.xml  videosample.xml
android/Video_Player_Sample/app/src/main/res/values/: strings.xml
android/Wifi_Switcher_Example/: .project  AndroidManifest.xml  README.md
android/filterListSample_2/: AndroidManifest.xml
android/streamingVideoPlayer/: .gitignore  pom.xml
android/streamingVideoPlayer/src/main/java/com/hrupin/edu/androidEx2/: HelloAndroidActivity.java
bash/canon_ip_3600/: README.md  ip3600.sh
bash/cron/: README.md  certrenew.sh  mysqlfix.sh  nginxfix.sh
bash/virtualhost_on_ubuntu/: README.md  vhosts.sh
java/: .project
java/src/: Main.java
php/githublink/: githublink.php
(+263 files in other folders)
