<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:id="@+id/button" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/editText"
        android:hint="Type here content for text file" />

</LinearLayout>
