<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceViewFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></SurfaceView>

        <LinearLayout
            android:id="@+id/linearLayoutMediaController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/media_controller_bg_color"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textViewPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="0:00:00"
                android:textColor="@color/media_controller_text_color"
                android:textSize="13sp"
                android:textStyle="bold"></TextView>

            <SeekBar
                android:id="@+id/seekBarProgress"
                style="@style/MyCustomProgressStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="50"></SeekBar>

            <TextView
                android:id="@+id/textViewLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="0:00:00"
                android:textColor="@color/media_controller_text_color"
                android:textSize="13sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarWait"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></ProgressBar>

        <ImageView
            android:id="@+id/imageViewPauseIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pause_button"></ImageView>
    </FrameLayout>

</LinearLayout>
