<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_margin="30dp" android:layout_width="wrap_content" android:text="Clear data of your application by clicking this button. Please check existion user data for this application in Settings--&gt;Applications--&gt;Manage Aplication--&gt; YOUR_APPLICATION" android:layout_height="wrap_content" android:textSize="15sp"></TextView>
	<Button android:layout_width="match_parent"
		android:id="@+id/buttonClearData" android:layout_height="wrap_content"
		android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
		android:layout_marginTop="50dp" android:layout_marginBottom="50dp" android:text="Clear User Data"></Button>
</LinearLayout>
