<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonRemoveMapPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Pin With Max Latitude" />
    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0Vz1XvI-hmm7vCozyd-tdxaCNBOiYsZXn7UrbsQ"
        android:clickable="true" />

</LinearLayout>