apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.hrupin.sample.shakedetect"
        minSdkVersion 11
        targetSdkVersion 11
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
