<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balloonRootLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" xmlns:tools="http://schemas.android.com/tools" tools:ignore="HardcodedText" android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/balloonTextWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" >

            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/imageViewLogo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp" >
            </ImageView>

            <TextView
                android:id="@+id/balloonAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/color_8"
                android:textSize="17sp"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/balloonName"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="ADDRESS"
            android:textColor="@color/color_8"
            android:textStyle="italic"
            android:typeface="serif" >
        </TextView>
        
        <TextView
            android:id="@+id/balloonInformation"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="INFORMATION"
            android:textColor="@color/color_8"
            android:textStyle="normal"
            android:typeface="serif" >

        </TextView>
    </LinearLayout>

</LinearLayout>